{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "LoggerDatabase": "Server=.;Database=MODLog;User ID = Administrator; Password=Administrator;"
  }



}
